plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group pluginGroup
version pluginVersion

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'

    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
}

intellij {
    version platformVersion
    updateSinceUntilBuild = false
    type platformType
    plugins = ['IntelliLang', 'java']
    ideaDependencyCachePath = project.buildDir
}

buildSearchableOptions.enabled = false

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDir 'src/resources'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}