org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m
pluginGroup=com.github.guikeller
pluginVersion=2.0.0
platformType=IC
platformVersion=2020.2.3
# prod or others
env=prod